{
  "name": "apollo-link-scalars",
  "version": "2.0.3",
  "author": "Eduardo Turiño <eturino@eturino.com>",
  "description": "custom apollo link to allow to parse custom scalars",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/eturino/apollo-link-scalars",
  "homepage": "https://github.com/eturino/apollo-link-scalars",
  "bugs": "https://github.com/eturino/apollo-link-scalars/issues",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "prepare": "install-peers",
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "type-check": "tsc --noEmit",
    "test": "run-s build test:* type-check",
    "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
    "test:unit": "jest --coverage --config=\"jest.config.js\"",
    "cov": "run-s build cov:html && open-cli coverage/index.html",
    "cov:html": "jest --coverage --config=\"jest.html.config.js\"",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc --theme ./node_modules/typedoc-themes-color/theme src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset": "git clean -dfx -e .idea && git reset --hard && yarn install && install-peers -f",
    "clean": "trash build test",
    "prepare-release": "run-s reset test doc:html version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files (except `.idea`) and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.every": "^4.6.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.frompairs": "^4.0.1",
    "lodash.has": "^4.5.2",
    "lodash.isnull": "^3.0.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.mapvalues": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.pickby": "^4.6.0",
    "lodash.reduce": "^4.6.0",
    "lodash.uniqby": "^4.7.0",
    "zen-observable-ts": "^0.8.21"
  },
  "peerDependencies": {
    "graphql": "14.x || 15.x"
  },
  "devDependencies": {
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@graphql-tools/schema": "^7.1.2",
    "@types/inquirer": "^7.3.0",
    "@types/jest": "^26.0.0",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.every": "^4.6.6",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/lodash.frompairs": "^4.0.6",
    "@types/lodash.has": "^4.5.6",
    "@types/lodash.isnull": "^3.0.6",
    "@types/lodash.isnumber": "^3.0.6",
    "@types/lodash.isstring": "^4.0.6",
    "@types/lodash.isundefined": "^3.0.6",
    "@types/lodash.mapvalues": "^4.6.6",
    "@types/lodash.omit": "^4.5.6",
    "@types/lodash.pickby": "^4.6.6",
    "@types/lodash.reduce": "^4.6.6",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/react": "^17.0.0",
    "cz-conventional-changelog": "^3.1.0",
    "gh-pages": "^3.1.0",
    "github-release-from-changelog": "^2.1.1",
    "husky": "^4.2.5",
    "inquirer": "^7.3.3",
    "install-peers-cli": "^2.2.0",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "open-cli": "^6.0.1",
    "prettier": "^2.0.4",
    "prettier-plugin-organize-imports": "^1.1.1",
    "replace-in-file": "^6.1.0",
    "standard-version": "^9.0.0",
    "strip-json-comments": "^3.1.0",
    "trash-cli": "^4.0.0",
    "ts-jest": "^26.1.1",
    "ts-loader": "^8.0.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "typedoc": "^0.20.4",
    "typedoc-themes-color": "^0.0.10",
    "typescript": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
