{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "apollo"
  ]
  // "typescript.implementationsCodeLens.enabled": true
  // "typescript.referencesCodeLens.enabled": true
}
